[gd_scene load_steps=2 format=3 uid="uid://dx7sni5d8i7gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1akh0"]
size = Vector2(18, 34)

[node name="Camera" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(20, 20)

[node name="CameraController" type="CameraController" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_1akh0")

[node name="Witness" type="Node2D" parent="."]
position = Vector2(11, 0)
