[gd_scene load_steps=3 format=3 uid="uid://dlvky4p20sgsb"]

[ext_resource type="SpriteFrames" uid="uid://brn4yncmv7dc4" path="res://assets/animations/true_car/car_right.tres" id="1_7822p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06lh1"]
size = Vector2(40, 18)

[node name="car" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_7822p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_06lh1")

[node name="StateMachine" type="StateMachine" parent="."]
init_state_name = "CarRightState"

[node name="CarRightState" type="CarRightState" parent="StateMachine"]
path_sprite_frames = "res://assets/animations/true_car/car_right.tres"

[node name="CarUpRightState" type="CarUpRightState" parent="StateMachine"]
path_sprite_frames = "res://assets/animations/true_car/car_up_right.tres"

[node name="CarDownRightState" type="CarDownRightState" parent="StateMachine"]
path_sprite_frames = "res://assets/animations/true_car/car_down_right.tres"

[node name="CarDownState" type="CarDownState" parent="StateMachine"]
path_sprite_frames = "res://assets/animations/true_car/car_down.tres"

[node name="CarDownLeftState" type="CarDownLeftState" parent="StateMachine"]
path_sprite_frames = "res://assets/animations/true_car/car_down_left.tres"

[node name="CarLeftState" type="CarLeftState" parent="StateMachine"]
path_sprite_frames = "res://assets/animations/true_car/car_left.tres"

[node name="CarUpLeftState" type="CarUpLeftState" parent="StateMachine"]
path_sprite_frames = "res://assets/animations/true_car/car_up_left.tres"

[node name="CarUpState" type="CarUpState" parent="StateMachine"]
path_sprite_frames = "res://assets/animations/true_car/car_up.tres"
