[gd_scene load_steps=2 format=3 uid="uid://dy32wjcgotq6v"]

[ext_resource type="PackedScene" uid="uid://dlvky4p20sgsb" path="res://car.tscn" id="1_80nbo"]

[node name="Game" type="Node2D"]

[node name="car" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(13, -317)
scale = Vector2(0.1, 0.1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(472, -313)
scale = Vector2(0.1, 0.1)
